05XSD/Actividad14/Actividad14.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3" />
                            <xs:maxLength value="15" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dirección">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_vía">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="calle" />
                                        <xs:enumeration value="plaza" />
                                        <xs:enumeration value="vía" />
                                        <xs:enumeration value="camino" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nombre_vía" type="xs:string" />
                            <xs:element name="código_postal" type="xs:int" />
                            <xs:element name="país" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" minOccurs="2"
                                maxOccurs="unbounded" />
                            <xs:element name="extranjero" type="xs:boolean" />
                            <xs:element name="fecha_nacimiento" type="xs:date" />
                            <xs:element name="salario">
                                <xs:simpleType>
                                    <xs:restriction base="xs:double">
                                        <xs:minInclusive value="900" />
                                        <xs:maxInclusive value="5000" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="dirección" maxOccurs="2">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="dirección" type="xs:string" />
                                        <xs:element name="país" type="xs:string" />
                                    </xs:all>
                                    <xs:attribute name="dni" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:length value="8"></xs:length>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capital_social">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:double">
                                            <xs:attribute name="moneda" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="euros" />
                                                        <xs:enumeration value="dólares" />
                                                        <xs:enumeration value="yenes" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="estaCasado" type="xs:boolean" minOccurs="0"
                                maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nif" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="fecha_creación" use="optional"/>
            <xs:attribute name="país" fixed="ESPAÑA"/>
        </xs:complexType>
    </xs:element>
</xs:schema>