05XSD/Actividad13/Actividad13_4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="nif" type="xs:string" />
                <xs:element name="española" type="xs:boolean" />
                <xs:element name="dirección">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_vía" type="xs:string" />
                            <xs:element name="nombre_vía" type="xs:string" />
                            <xs:element name="código_postal" type="xs:int" />
                            <xs:element name="país" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
                            <xs:element name="dni" type="xs:string"/>
                            <xs:element name="extranjero" type="xs:boolean" />
                            <xs:element name="fecha_nacimiento" type="xs:date" />
                            <xs:element name="salario" type="xs:double" />
                            <xs:element name="dirección" maxOccurs="2">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="dirección" type="xs:string" />
                                        <xs:element name="país" type="xs:string" />

                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capital_social">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="euros" type="xs:double" />
                                        <xs:element name="dólares" type="xs:double" />
                                        <xs:element name="yenes" type="xs:double" />
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="casado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>